# vc-module-feature-flags

./: .nuke  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.FeatureManagementModule.sln  argoDeploy.json
.github/workflows/: main.yml
deployment/module/: argoDeploy.json
src/VirtoCommerce.FeatureManagementModule.Core/: ModuleConstants.cs  VirtoCommerce.FeatureManagementModule.Core.csproj
src/VirtoCommerce.FeatureManagementModule.Core/Services/: IFeatureManager.cs  IFeatureStorage.cs
src/VirtoCommerce.FeatureManagementModule.Data/: VirtoCommerce.FeatureManagementModule.Data.csproj
src/VirtoCommerce.FeatureManagementModule.Data/Services/: FeatureManager.cs  PlatformFeatureDefinitionProvider.cs
src/VirtoCommerce.FeatureManagementModule.Web/: Module.cs  VirtoCommerce.FeatureManagementModule.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.FeatureManagementModule.Web/Controllers/Api/: FeaturesController.cs  VirtoCommerceFeatureManagementModuleController.cs
src/VirtoCommerce.FeatureManagementModule.Web/FeatureFilters/: DevelopersFilter.cs
src/VirtoCommerce.FeatureManagementModule.Web/Localizations/: en.VirtoCommerce.FeatureManagementModule.json
src/VirtoCommerce.FeatureManagementModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.FeatureManagementModule.Web/Scripts/: module.js
src/VirtoCommerce.FeatureManagementModule.Web/Scripts/services/: featureManager.js  featureManagerSubscriber.js
tests/VirtoCommerce.FeatureManagementModule.Tests/: VirtoCommerce.FeatureManagementModule.Tests.csproj
