<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.FeatureManagement</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.49.0</platformVersion>
    <dependencies></dependencies>

    <title>Feature management module</title>
    <description>Module provides feature management infrastructure</description>
    <authors>
        <author>Solution team</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>

    <projectUrl>https://github.com/VirtoCommerce/vc-module-feature-flags</projectUrl>
    <iconUrl>Modules/$(VirtoCommerce.FeatureManagement)/Content/logo.png</iconUrl>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2011-2021 Virto Commerce. All rights reserved</copyright>
    <tags>feature</tags>
  
    <assemblyFile>VirtoCommerce.FeatureManagementModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.FeatureManagementModule.Web.Module, VirtoCommerce.FeatureManagementModule.Web</moduleType>

</module>
