<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.FeatureManagement</id>
    <version>3.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.49.0</platformVersion>
    <title>Feature management module (preview)</title>
    <description>Module provides feature management infrastructure</description>
    <dependencies></dependencies>

    <title>VirtoCommerce.FeatureManagementModule</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>Dmitry Pushnitsa</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 Virto Commerce. All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.FeatureManagementModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.FeatureManagementModule.Web.Module, VirtoCommerce.FeatureManagementModule.Web</moduleType>

</module>
