<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.FeatureManagementModule</id>
    <version>1.0.0</version>
    <version-tag></version-tag>
    <platformVersion>3.0.0</platformVersion>
    <dependencies>
    </dependencies>

    <title>VirtoCommerce.FeatureManagementModule</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>dpush</author>
    </authors>
    <owners>
      <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2021 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.FeatureManagementModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.FeatureManagementModule.Web.Module, VirtoCommerce.FeatureManagementModule.Web</moduleType>

</module>
